<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flip Button</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .a-tag {
            position: relative;
            /*transform-style: preserve-3d;*/
            transition: .5s;
        }

        .a-tag:before {
            content: attr(title);
            position: absolute;
            top: 0;
            left: 0;
            border: 3px solid black;
            padding: 15px 40px;
            background: #000;
            color: #fff;
            transition: .5s;
            transform-origin: right;
            transform: translateX(-100%)rotateY(90deg) ;
        }

        .a-tag:after{
            content: attr(title);
            position: absolute;
            top: 0;
            left: 0;
            border: 3px solid black;
            padding: 15px 40px;
            background: #fff;
            color: #000;
            transition: .5s;
            transform-origin: left;
            transform: translateX(0)rotateY(0) ;
        }

        .a-tag:hover:before {
            transform: translateX(0)rotateY(0) ;
        }

        .a-tag:hover:after{
            transform: translateX(100%)rotateY(90deg) ;
        }
    </style>
</head>
<body>
<form action="/">
    <input type="text">
    <a class="a-tag" title="Button"></a>
</form>
</body>
</html>