<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <title>Loader</title>
    <style>

        #loader {
            width:100%;
            height:100vh;
            /*background: linear-gradient(#64ffda,#1de9b6);*/
            background: #252626;
            overflow: auto;
            z-index: 99;
        }

        .icon1 {
            opacity: .7;
            position: absolute;
            top: 50vh;
            left: 50%;
            margin-top: -55px;
            margin-left: -55px;
            width: 100px;
            height: 100px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #ff5252;
            border-right: 5px solid #fdd835  ;
            border-radius: 50%;
            animation: rotate1 2s linear;
            animation-iteration-count: infinite;
            z-index: 100;
        }

        .icon2 {
            opacity: .7;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50vh;
            left: 50%;
            margin-top: -30px;
            margin-left: -30px;
            border-top: 5px solid #00c853;
            border-bottom: 5px solid #536dfe;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-radius: 50%;
            animation: rotate1 5s linear;
            animation-iteration-count: infinite;
            z-index: 100;
        }

        .icon3 {
            opacity: .7;
            width: 30px;
            height: 30px;
            position: absolute;
            top: 50vh;
            left: 50%;
            margin-top: -20px;
            margin-left: -20px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid #fb8c00 ;
            border-right: 5px solid red;
            border-radius: 50%;
            animation: rotate2 2s linear;
            animation-iteration-count: infinite;
            z-index: 100;
        }

        @keyframes rotate1 {
            from{transform: rotate(0deg)}
            to{transform: rotate(360deg)}
        }

        @keyframes rotate2 {
            from{transform: rotate(360deg)}
            to{transform: rotate(0deg)}
        }

    </style>
</head>
<body>
    <div id="loader">
        <div class="icon0"></div>
        <div class="icon1"></div>
        <div class="icon2"></div>
        <div class="icon3"></div>
    </div>
</body>
</html>